{
  "id": "d4517b67-43ff-44c3-95d8-174dc9b3e71f",
  "version": "2.0",
  "name": "pippo",
  "url": "https://hackerbase.pro",
  "tests": [{
    "id": "db25c4cf-eb8c-4cc1-ae79-cead426c369b",
    "name": "puppo",
    "commands": [{
      "id": "ffde3a65-d0f1-44ce-b116-44bcd548ce36",
      "comment": "",
      "command": "open",
      "target": "https://hackerbase.pro/backoffice/#challenge/1031",
      "targets": [],
      "value": ""
    }, {
      "id": "f1f8bde3-7d5a-483a-ac7f-214457e55d1f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1006x875",
      "targets": [],
      "value": ""
    }, {
      "id": "77de9d45-42c8-477d-8367-17280e9ed0a7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "6b718ab0-e28b-4626-b9af-9580efa0a645",
      "comment": "",
      "command": "click",
      "target": "id=ext-element-80",
      "targets": [
        ["id=ext-element-80", "id"],
        ["css=#ext-element-80", "css:finder"],
        ["xpath=//button[@id='ext-element-80']", "xpath:attributes"],
        ["xpath=//div[@id='ext-button-9']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49a3b3cb-7a11-4370-b550-2091162d7513",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "57b68012-5749-49bd-a091-37fdee6d66ba",
      "comment": "",
      "command": "click",
      "target": "id=ext-element-76",
      "targets": [
        ["id=ext-element-76", "id"],
        ["css=#ext-element-76", "css:finder"],
        ["xpath=//button[@id='ext-element-76']", "xpath:attributes"],
        ["xpath=//div[@id='ext-button-8']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div[2]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14ee2a55-587e-4153-84fb-ece5f15aeb0b",
      "comment": "",
      "command": "click",
      "target": "id=ext-element-177",
      "targets": [
        ["id=ext-element-177", "id"],
        ["css=#ext-element-177", "css:finder"],
        ["xpath=//button[@id='ext-element-177']", "xpath:attributes"],
        ["xpath=//div[@id='ext-button-12']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78b559d0-4760-45eb-b33e-f14161625dfd",
      "comment": "",
      "command": "mouseOver",
      "target": "id=ext-element-177",
      "targets": [
        ["id=ext-element-177", "id"],
        ["css=#ext-element-177", "css:finder"],
        ["xpath=//button[@id='ext-element-177']", "xpath:attributes"],
        ["xpath=//div[@id='ext-button-12']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c7c84e7-2642-40d3-9f90-eb8458fb1cf2",
      "comment": "",
      "command": "mouseOut",
      "target": "id=ext-element-177",
      "targets": [
        ["id=ext-element-177", "id"],
        ["css=#ext-element-177", "css:finder"],
        ["xpath=//button[@id='ext-element-177']", "xpath:attributes"],
        ["xpath=//div[@id='ext-button-12']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2734d50-167e-47e2-b42b-aaee38cf47ad",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "1fad31a8-8a4f-4c61-ba7b-091ec8467a42",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "fd2f99b5-2919-4ce4-9ba3-dcc90a5b9a25",
      "comment": "",
      "command": "click",
      "target": "id=ext-element-234",
      "targets": [
        ["id=ext-element-234", "id"],
        ["name=1", "name"],
        ["css=#ext-element-234", "css:finder"],
        ["xpath=//input[@id='ext-element-234']", "xpath:attributes"],
        ["xpath=//div[@id='ext-element-242']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "763eedd8-8081-4287-a8b2-dfff3adb368e",
      "comment": "",
      "command": "click",
      "target": "id=ext-element-291",
      "targets": [
        ["id=ext-element-291", "id"],
        ["css=#ext-element-291", "css:finder"],
        ["xpath=//button[@id='ext-element-291']", "xpath:attributes"],
        ["xpath=//div[@id='ext-button-17']/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37fab46f-7b2c-4b0c-98e6-719c2ec8865d",
      "comment": "",
      "command": "mouseOver",
      "target": "id=ext-element-291",
      "targets": [
        ["id=ext-element-291", "id"],
        ["css=#ext-element-291", "css:finder"],
        ["xpath=//button[@id='ext-element-291']", "xpath:attributes"],
        ["xpath=//div[@id='ext-button-17']/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "387043b9-daea-4092-8e0f-de4710c5d324",
      "comment": "",
      "command": "mouseOut",
      "target": "id=ext-element-291",
      "targets": [
        ["id=ext-element-291", "id"],
        ["css=#ext-element-291", "css:finder"],
        ["xpath=//button[@id='ext-element-291']", "xpath:attributes"],
        ["xpath=//div[@id='ext-button-17']/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c96275db-152e-4b83-8881-350aaec9a12e",
      "comment": "",
      "command": "click",
      "target": "id=ext-element-323",
      "targets": [
        ["id=ext-element-323", "id"],
        ["css=#ext-element-323", "css:finder"],
        ["xpath=//button[@id='ext-element-323']", "xpath:attributes"],
        ["xpath=//div[@id='ext-button-21']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cedee1f0-e4fd-40c2-bbe6-d972ca4c381a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b4c79f81-eb01-4967-ab4b-4a85cd9a289d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["db25c4cf-eb8c-4cc1-ae79-cead426c369b"]
  }],
  "urls": ["https://hackerbase.pro/"],
  "plugins": []
}